Manifest-Version: 1.0
Class-Path: jquery-3.3.1-1.jar spring-beans-4.3.20.RELEASE.jar log4j-o
 ver-slf4j-1.7.25.jar slf4j-api-1.7.25.jar mysql-connector-java-5.1.47
 .jar thymeleaf-2.1.6.RELEASE.jar spring-context-4.3.20.RELEASE.jar bo
 otstrap-4.1.3.jar hibernate-validator-5.3.6.Final.jar mybatis-spring-
 1.3.2.jar jackson-annotations-2.8.0.jar groovy-2.4.15.jar mybatis-spr
 ing-boot-autoconfigure-1.3.2.jar ognl-3.0.8.jar spring-jdbc-4.3.20.RE
 LEASE.jar jackson-core-2.8.11.jar commons-logging-1.1.3.jar spring-co
 re-4.3.20.RELEASE.jar druid-0.2.23.jar classmate-1.3.4.jar spring-boo
 t-actuator-1.5.18.BUILD-20181025.234753-5.jar spring-boot-starter-thy
 meleaf-1.5.18.BUILD-20181025.234753-5.jar tomcat-juli-8.5.34.jar tomc
 at-annotations-api-8.5.34.jar commons-collections-3.2.2.jar unbescape
 -1.1.0.RELEASE.jar thymeleaf-layout-dialect-1.4.0.jar validation-api-
 1.1.0.Final.jar jcl-over-slf4j-1.7.25.jar tomcat-embed-el-8.5.34.jar 
 spring-boot-autoconfigure-1.5.18.BUILD-20181025.234753-5.jar spring-w
 eb-4.3.20.RELEASE.jar spring-boot-starter-logging-1.5.18.BUILD-201810
 25.234753-5.jar jul-to-slf4j-1.7.25.jar popper.js-1.14.3.jar javassis
 t-3.21.0-GA.jar spring-expression-4.3.20.RELEASE.jar spring-boot-star
 ter-1.5.18.BUILD-20181025.234753-5.jar tomcat-jdbc-8.5.34.jar spring-
 aop-4.3.20.RELEASE.jar spring-boot-starter-web-1.5.18.BUILD-20181025.
 234753-5.jar tomcat-embed-websocket-8.5.34.jar jackson-databind-2.8.1
 1.2.jar spring-boot-1.5.18.BUILD-20181025.234753-5.jar spring-webmvc-
 4.3.20.RELEASE.jar mybatis-3.4.6.jar logback-classic-1.1.11.jar sprin
 g-tx-4.3.20.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar commons-b
 eanutils-1.9.3.jar spring-boot-starter-actuator-1.5.18.BUILD-20181025
 .234753-5.jar logback-core-1.1.11.jar shiro-spring-1.3.2.jar snakeyam
 l-1.17.jar spring-boot-starter-jdbc-1.5.18.BUILD-20181025.234753-5.ja
 r shiro-web-1.3.2.jar mybatis-spring-boot-starter-1.3.2.jar jboss-log
 ging-3.3.2.Final.jar shiro-core-1.2.2.jar tomcat-embed-core-8.5.34.ja
 r spring-boot-starter-tomcat-1.5.18.BUILD-20181025.234753-5.jar
Main-Class: 

